{
  "name": "WxSekorm",
  "version": "1.0",
  "manifest_version": 3,
  "action": {},
  "description": "Shows the Chromium release milestone a given code review was merged into.",
   "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "popup.js"
  }
}